<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/last_codeTextView"
    tools:context=".activities.ScanActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/MTR_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/last_codeTextView"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-12dp"
        android:layout_marginRight="16dp" />

    <EditText
        android:id="@+id/MTR_codeEditText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="" />

    <TextView
        android:id="@+id/last_codeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/last_scan_view"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:singleLine="true"
        android:text=""
        android:onClick="onScanCamera"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MTR_RecyclerView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/camera"
        android:onClick="onScanCamera"
        android:visibility="gone" />


</RelativeLayout>

