<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp">

        <RelativeLayout
            android:id="@+id/idField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/leftIdIcon"
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:scaleType="fitEnd"
                android:layout_alignTop="@id/linerLayoutIdText"
                android:layout_alignBottom="@id/linerLayoutIdText"
                android:layout_alignParentTop="true"

                android:src="@drawable/left_id_icon" />

            <ImageView
                android:id="@+id/centerIdIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/linerLayoutIdText"
                android:layout_alignTop="@id/linerLayoutIdText"
                android:layout_alignRight="@id/linerLayoutIdText"
                android:layout_alignBottom="@id/linerLayoutIdText"
                android:scaleType="fitXY"
                android:src="@drawable/center_id_icon"/>

            <LinearLayout
                android:id="@+id/linerLayoutIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/leftIdIcon"
                >
                <TextView
                    android:id="@+id/textIDInRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="id: "
                    />
                <TextView
                    android:id="@+id/numIDInRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    />


            </LinearLayout>



            <ImageView
                android:id="@+id/rightIdIcon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/linerLayoutIdText"
                android:layout_alignBottom="@id/linerLayoutIdText"
                android:layout_toRightOf="@id/linerLayoutIdText"
                android:scaleType="fitXY"
                android:src="@drawable/right_id_icon_gray" />

            <ImageView
                android:id="@+id/siberIdIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/linerLayoutIdText"
                android:layout_alignBottom="@id/linerLayoutIdText"
                android:layout_toRightOf="@id/rightIdIcon"
                android:layout_toLeftOf="@+id/siberEndIdIcon"
                android:scaleType="fitXY"
                android:src="@drawable/siber_id_icon_gray"
                />

            <ImageView
                android:id="@+id/siberEndIdIcon"
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/linerLayoutIdText"
                android:layout_alignBottom="@id/linerLayoutIdText"
                android:layout_alignParentRight="true"
                android:scaleType="fitStart"
                android:src="@drawable/siber_end_id_icon_gray"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idField"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/idField"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:id="@+id/textTittleInRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_toStartOf="@+id/textCurrentQuantityInRecyclerView"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textCurrentQuantityInRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/textSlash" />

            <TextView
                android:id="@+id/textSlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@id/textQuantityInRecyclerView"
                android:text="/" />

            <TextView
                android:id="@+id/textQuantityInRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>

</android.support.constraint.ConstraintLayout>